   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Birmingham_So
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bucknell
  30, Buffalo
  31, Butler
  32, BYU
  33, C_Michigan
  34, Cal_Poly
  35, California
  36, Campbell
  37, Canisius
  38, Centenary
  39, Central_Conn
  40, Charleston_So
  41, Charlotte
  42, Chattanooga
  43, Chicago_St
  44, Cincinnati
  45, Citadel
  46, Clemson
  47, Cleveland_St
  48, Coastal_Car
  49, Col_Charleston
  50, Colgate
  51, Colorado
  52, Colorado_St
  53, Columbia
  54, Connecticut
  55, Coppin_St
  56, Cornell
  57, Creighton
  58, CS_Fullerton
  59, CS_Northridge
  60, CS_Sacramento
  61, Dartmouth
  62, Davidson
  63, Dayton
  64, Delaware
  65, Delaware_St
  66, Denver
  67, DePaul
  68, Detroit
  69, Drake
  70, Drexel
  71, Duke
  72, Duquesne
  73, E_Illinois
  74, E_Kentucky
  75, E_Michigan
  76, E_Washington
  77, East_Carolina
  78, Elon
  79, ETSU
  80, Evansville
  81, F_Dickinson
  82, Fairfield
  83, FL_Atlantic
  84, Florida
  85, Florida_A&M
  86, Florida_Intl
  87, Florida_St
  88, Fordham
  89, Fresno_St
  90, Furman
  91, G_Washington
  92, Ga_Southern
  93, Gardner_Webb
  94, George_Mason
  95, Georgetown
  96, Georgia
  97, Georgia_St
  98, Georgia_Tech
  99, Gonzaga
 100, Grambling
 101, Hampton
 102, Hartford
 103, Harvard
 104, Hawaii
 105, High_Point
 106, Hofstra
 107, Holy_Cross
 108, Houston
 109, Howard
 110, Idaho
 111, Idaho_St
 112, IL_Chicago
 113, Illinois
 114, Illinois_St
 115, Indiana
 116, Indiana_St
 117, Iona
 118, Iowa
 119, Iowa_St
 120, IUPUI
 121, Jackson_St
 122, Jacksonville
 123, Jacksonville_St
 124, James_Madison
 125, Kansas
 126, Kansas_St
 127, Kent
 128, Kentucky
 129, La_Salle
 130, Lafayette
 131, Lamar
 132, Lehigh
 133, Liberty
 134, Lipscomb
 135, LIU_Brooklyn
 136, Long_Beach_St
 137, Louisiana
 138, Louisiana_Tech
 139, Louisville
 140, Loy_Marymount
 141, Loyola_MD
 142, Loyola-Chicago
 143, LSU
 144, Maine
 145, Manhattan
 146, Marist
 147, Marquette
 148, Marshall
 149, Maryland
 150, Massachusetts
 151, McNeese_St
 152, MD_E_Shore
 153, Memphis
 154, Mercer
 155, Miami_FL
 156, Miami_OH
 157, Michigan
 158, Michigan_St
 159, Minnesota
 160, Mississippi
 161, Mississippi_St
 162, Missouri
 163, Missouri_KC
 164, Missouri_St
 165, Monmouth_NJ
 166, Montana
 167, Montana_St
 168, Morehead_St
 169, Morgan_St
 170, Morris_Brown
 171, MS_Valley_St
 172, Mt_St_Mary's
 173, MTSU
 174, Murray_St
 175, N_Illinois
 176, Navy
 177, NC_A&T
 178, NC_State
 179, Nebraska
 180, Nevada
 181, New_Hampshire
 182, New_Mexico
 183, New_Mexico_St
 184, New_Orleans
 185, Niagara
 186, Nicholls_St
 187, Norfolk_St
 188, North_Carolina
 189, North_Texas
 190, Northeastern
 191, Northern_Arizona
 192, Northern_Iowa
 193, Northwestern
 194, Northwestern_LA
 195, Notre_Dame
 196, Oakland
 197, Ohio
 198, Ohio_St
 199, Oklahoma
 200, Oklahoma_St
 201, Old_Dominion
 202, Oral_Roberts
 203, Oregon
 204, Oregon_St
 205, Pacific
 206, Penn
 207, Penn_St
 208, Pepperdine
 209, Pittsburgh
 210, Portland
 211, Portland_St
 212, Prairie_View
 213, Princeton
 214, Providence
 215, Purdue
 216, Quinnipiac
 217, Radford
 218, Rhode_Island
 219, Rice
 220, Richmond
 221, Rider
 222, Robert_Morris
 223, Rutgers
 224, S_Carolina_St
 225, S_Illinois
 226, Sacred_Heart
 227, Sam_Houston_St
 228, Samford
 229, San_Diego
 230, San_Diego_St
 231, San_Francisco
 232, San_Jose_St
 233, Santa_Clara
 234, Savannah_St
 235, SE_Louisiana
 236, SE_Missouri_St
 237, Seton_Hall
 238, SF_Austin
 239, Siena
 240, SMU
 241, South_Alabama
 242, South_Carolina
 243, South_Florida
 244, Southern_Miss
 245, Southern_Univ
 246, Southern_Utah
 247, St_Bonaventure
 248, St_Francis_NY
 249, St_Francis_PA
 250, St_John's
 251, St_Joseph's_PA
 252, St_Louis
 253, St_Mary's_CA
 254, St_Peter's
 255, Stanford
 256, Stetson
 257, Stony_Brook
 258, SUNY_Albany
 259, Syracuse
 260, TAM_C._Christi
 261, TCU
 262, Temple
 263, Tennessee
 264, Tennessee_St
 265, Tennessee_Tech
 266, Texas
 267, Texas_A&M
 268, Texas_St
 269, Texas_Tech
 270, TN_Martin
 271, Toledo
 272, Towson
 273, Troy
 274, Tulane
 275, Tulsa
 276, TX_Southern
 277, UAB
 278, UC_Irvine
 279, UC_Riverside
 280, UC_Santa_Barbara
 281, UCF
 282, UCLA
 283, ULM
 284, UMBC
 285, UNC_Asheville
 286, UNC_Greensboro
 287, UNC_Wilmington
 288, UNLV
 289, USC
 290, UT_Arlington
 291, UT_San_Antonio
 292, Utah
 293, Utah_St
 294, UTEP
 295, UTRGV
 296, Valparaiso
 297, Vanderbilt
 298, VCU
 299, Vermont
 300, Villanova
 301, Virginia
 302, Virginia_Tech
 303, VMI
 304, W_Carolina
 305, W_Illinois
 306, W_Michigan
 307, Wagner
 308, Wake_Forest
 309, Washington
 310, Washington_St
 311, Weber_St
 312, West_Virginia
 313, WI_Green_Bay
 314, WI_Milwaukee
 315, Wichita_St
 316, William_&_Mary
 317, Winthrop
 318, Wisconsin
 319, WKU
 320, Wofford
 321, Wright_St
 322, Wyoming
 323, Xavier
 324, Yale
 325, Youngstown_St
