   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Birmingham_So
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Centenary
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Fullerton
  60, CS_Northridge
  61, CS_Sacramento
  62, Dartmouth
  63, Davidson
  64, Dayton
  65, Delaware
  66, Delaware_St
  67, Denver
  68, DePaul
  69, Detroit
  70, Drake
  71, Drexel
  72, Duke
  73, Duquesne
  74, E_Illinois
  75, E_Kentucky
  76, E_Michigan
  77, E_Washington
  78, East_Carolina
  79, Elon
  80, ETSU
  81, Evansville
  82, F_Dickinson
  83, Fairfield
  84, FL_Atlantic
  85, Florida
  86, Florida_A&M
  87, Florida_Intl
  88, Florida_St
  89, Fordham
  90, Fresno_St
  91, Furman
  92, G_Washington
  93, Ga_Southern
  94, Gardner_Webb
  95, George_Mason
  96, Georgetown
  97, Georgia
  98, Georgia_St
  99, Georgia_Tech
 100, Gonzaga
 101, Grambling
 102, Hampton
 103, Hartford
 104, Harvard
 105, Hawaii
 106, High_Point
 107, Hofstra
 108, Holy_Cross
 109, Houston
 110, Howard
 111, Idaho
 112, Idaho_St
 113, IL_Chicago
 114, Illinois
 115, Illinois_St
 116, Indiana
 117, Indiana_St
 118, Iona
 119, Iowa
 120, Iowa_St
 121, IUPUI
 122, Jackson_St
 123, Jacksonville
 124, Jacksonville_St
 125, James_Madison
 126, Kansas
 127, Kansas_St
 128, Kent
 129, Kentucky
 130, La_Salle
 131, Lafayette
 132, Lamar
 133, Lehigh
 134, Liberty
 135, Lipscomb
 136, LIU_Brooklyn
 137, Long_Beach_St
 138, Louisiana
 139, Louisiana_Tech
 140, Louisville
 141, Loy_Marymount
 142, Loyola_MD
 143, Loyola-Chicago
 144, LSU
 145, Maine
 146, Manhattan
 147, Marist
 148, Marquette
 149, Marshall
 150, Maryland
 151, Massachusetts
 152, McNeese_St
 153, MD_E_Shore
 154, Memphis
 155, Mercer
 156, Miami_FL
 157, Miami_OH
 158, Michigan
 159, Michigan_St
 160, Minnesota
 161, Mississippi
 162, Mississippi_St
 163, Missouri
 164, Missouri_KC
 165, Missouri_St
 166, Monmouth_NJ
 167, Montana
 168, Montana_St
 169, Morehead_St
 170, Morgan_St
 171, Morris_Brown
 172, MS_Valley_St
 173, Mt_St_Mary's
 174, MTSU
 175, Murray_St
 176, N_Illinois
 177, Navy
 178, NC_A&T
 179, NC_State
 180, Nebraska
 181, Nevada
 182, New_Hampshire
 183, New_Mexico
 184, New_Mexico_St
 185, New_Orleans
 186, Niagara
 187, Nicholls_St
 188, Norfolk_St
 189, North_Carolina
 190, North_Texas
 191, Northeastern
 192, Northern_Arizona
 193, Northern_Iowa
 194, Northwestern
 195, Northwestern_LA
 196, Notre_Dame
 197, Oakland
 198, Ohio
 199, Ohio_St
 200, Oklahoma
 201, Oklahoma_St
 202, Old_Dominion
 203, Oral_Roberts
 204, Oregon
 205, Oregon_St
 206, Pacific
 207, Penn
 208, Penn_St
 209, Pepperdine
 210, PFW
 211, Pittsburgh
 212, Portland
 213, Portland_St
 214, Prairie_View
 215, Princeton
 216, Providence
 217, Purdue
 218, Quinnipiac
 219, Radford
 220, Rhode_Island
 221, Rice
 222, Richmond
 223, Rider
 224, Robert_Morris
 225, Rutgers
 226, S_Carolina_St
 227, S_Illinois
 228, Sacred_Heart
 229, Sam_Houston_St
 230, Samford
 231, San_Diego
 232, San_Diego_St
 233, San_Francisco
 234, San_Jose_St
 235, Santa_Clara
 236, Savannah_St
 237, SE_Louisiana
 238, SE_Missouri_St
 239, Seton_Hall
 240, SF_Austin
 241, Siena
 242, SMU
 243, South_Alabama
 244, South_Carolina
 245, South_Florida
 246, Southern_Miss
 247, Southern_Univ
 248, Southern_Utah
 249, St_Bonaventure
 250, St_Francis_NY
 251, St_Francis_PA
 252, St_John's
 253, St_Joseph's_PA
 254, St_Louis
 255, St_Mary's_CA
 256, St_Peter's
 257, Stanford
 258, Stetson
 259, Stony_Brook
 260, SUNY_Albany
 261, Syracuse
 262, TAM_C._Christi
 263, TCU
 264, Temple
 265, Tennessee
 266, Tennessee_St
 267, Tennessee_Tech
 268, Texas
 269, Texas_A&M
 270, Texas_St
 271, Texas_Tech
 272, TN_Martin
 273, Toledo
 274, Towson
 275, Troy
 276, Tulane
 277, Tulsa
 278, TX_Southern
 279, UAB
 280, UC_Irvine
 281, UC_Riverside
 282, UC_Santa_Barbara
 283, UCF
 284, UCLA
 285, ULM
 286, UMBC
 287, UNC_Asheville
 288, UNC_Greensboro
 289, UNC_Wilmington
 290, UNLV
 291, USC
 292, UT_Arlington
 293, UT_San_Antonio
 294, Utah
 295, Utah_St
 296, UTEP
 297, UTRGV
 298, Valparaiso
 299, Vanderbilt
 300, VCU
 301, Vermont
 302, Villanova
 303, Virginia
 304, Virginia_Tech
 305, VMI
 306, W_Carolina
 307, W_Illinois
 308, W_Michigan
 309, Wagner
 310, Wake_Forest
 311, Washington
 312, Washington_St
 313, Weber_St
 314, West_Virginia
 315, WI_Green_Bay
 316, WI_Milwaukee
 317, Wichita_St
 318, William_&_Mary
 319, Winthrop
 320, Wisconsin
 321, WKU
 322, Wofford
 323, Wright_St
 324, Wyoming
 325, Xavier
 326, Yale
 327, Youngstown_St
