   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Birmingham_So
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Centenary
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Fullerton
  60, CS_Northridge
  61, CS_Sacramento
  62, Dartmouth
  63, Davidson
  64, Dayton
  65, Delaware
  66, Delaware_St
  67, Denver
  68, DePaul
  69, Detroit
  70, Drake
  71, Drexel
  72, Duke
  73, Duquesne
  74, E_Illinois
  75, E_Kentucky
  76, E_Michigan
  77, E_Washington
  78, East_Carolina
  79, Elon
  80, ETSU
  81, Evansville
  82, F_Dickinson
  83, Fairfield
  84, FL_Atlantic
  85, Florida
  86, Florida_A&M
  87, Florida_Intl
  88, Florida_St
  89, Fordham
  90, Fresno_St
  91, Furman
  92, G_Washington
  93, Ga_Southern
  94, Gardner_Webb
  95, George_Mason
  96, Georgetown
  97, Georgia
  98, Georgia_St
  99, Georgia_Tech
 100, Gonzaga
 101, Grambling
 102, Hampton
 103, Hartford
 104, Harvard
 105, Hawaii
 106, High_Point
 107, Hofstra
 108, Holy_Cross
 109, Houston
 110, Howard
 111, Idaho
 112, Idaho_St
 113, IL_Chicago
 114, Illinois
 115, Illinois_St
 116, Indiana
 117, Indiana_St
 118, Iona
 119, Iowa
 120, Iowa_St
 121, IUPUI
 122, Jackson_St
 123, Jacksonville
 124, Jacksonville_St
 125, James_Madison
 126, Kansas
 127, Kansas_St
 128, Kent
 129, Kentucky
 130, La_Salle
 131, Lafayette
 132, Lamar
 133, Lehigh
 134, Liberty
 135, Lipscomb
 136, LIU_Brooklyn
 137, Long_Beach_St
 138, Louisiana
 139, Louisiana_Tech
 140, Louisville
 141, Loy_Marymount
 142, Loyola_MD
 143, Loyola-Chicago
 144, LSU
 145, Maine
 146, Manhattan
 147, Marist
 148, Marquette
 149, Marshall
 150, Maryland
 151, Massachusetts
 152, McNeese_St
 153, MD_E_Shore
 154, Memphis
 155, Mercer
 156, Miami_FL
 157, Miami_OH
 158, Michigan
 159, Michigan_St
 160, Minnesota
 161, Mississippi
 162, Mississippi_St
 163, Missouri
 164, Missouri_KC
 165, Missouri_St
 166, Monmouth_NJ
 167, Montana
 168, Montana_St
 169, Morehead_St
 170, Morgan_St
 171, MS_Valley_St
 172, Mt_St_Mary's
 173, MTSU
 174, Murray_St
 175, N_Illinois
 176, Navy
 177, NC_A&T
 178, NC_State
 179, Nebraska
 180, Nevada
 181, New_Hampshire
 182, New_Mexico
 183, New_Mexico_St
 184, New_Orleans
 185, Niagara
 186, Nicholls_St
 187, Norfolk_St
 188, North_Carolina
 189, North_Texas
 190, Northeastern
 191, Northern_Arizona
 192, Northern_Iowa
 193, Northwestern
 194, Northwestern_LA
 195, Notre_Dame
 196, Oakland
 197, Ohio
 198, Ohio_St
 199, Oklahoma
 200, Oklahoma_St
 201, Old_Dominion
 202, Oral_Roberts
 203, Oregon
 204, Oregon_St
 205, Pacific
 206, Penn
 207, Penn_St
 208, Pepperdine
 209, PFW
 210, Pittsburgh
 211, Portland
 212, Portland_St
 213, Prairie_View
 214, Princeton
 215, Providence
 216, Purdue
 217, Quinnipiac
 218, Radford
 219, Rhode_Island
 220, Rice
 221, Richmond
 222, Rider
 223, Robert_Morris
 224, Rutgers
 225, S_Carolina_St
 226, S_Illinois
 227, Sacred_Heart
 228, Sam_Houston_St
 229, Samford
 230, San_Diego
 231, San_Diego_St
 232, San_Francisco
 233, San_Jose_St
 234, Santa_Clara
 235, Savannah_St
 236, SE_Louisiana
 237, SE_Missouri_St
 238, Seton_Hall
 239, SF_Austin
 240, Siena
 241, SMU
 242, South_Alabama
 243, South_Carolina
 244, South_Florida
 245, Southern_Miss
 246, Southern_Univ
 247, Southern_Utah
 248, St_Bonaventure
 249, St_Francis_NY
 250, St_Francis_PA
 251, St_John's
 252, St_Joseph's_PA
 253, St_Louis
 254, St_Mary's_CA
 255, St_Peter's
 256, Stanford
 257, Stetson
 258, Stony_Brook
 259, SUNY_Albany
 260, Syracuse
 261, TAM_C._Christi
 262, TCU
 263, Temple
 264, Tennessee
 265, Tennessee_St
 266, Tennessee_Tech
 267, Texas
 268, Texas_A&M
 269, Texas_St
 270, Texas_Tech
 271, TN_Martin
 272, Toledo
 273, Towson
 274, Troy
 275, Tulane
 276, Tulsa
 277, TX_Southern
 278, UAB
 279, UC_Irvine
 280, UC_Riverside
 281, UC_Santa_Barbara
 282, UCF
 283, UCLA
 284, ULM
 285, UMBC
 286, UNC_Asheville
 287, UNC_Greensboro
 288, UNC_Wilmington
 289, UNLV
 290, USC
 291, UT_Arlington
 292, UT_San_Antonio
 293, Utah
 294, Utah_St
 295, UTEP
 296, UTRGV
 297, Valparaiso
 298, Vanderbilt
 299, VCU
 300, Vermont
 301, Villanova
 302, Virginia
 303, Virginia_Tech
 304, VMI
 305, W_Carolina
 306, W_Illinois
 307, W_Michigan
 308, Wagner
 309, Wake_Forest
 310, Washington
 311, Washington_St
 312, Weber_St
 313, West_Virginia
 314, WI_Green_Bay
 315, WI_Milwaukee
 316, Wichita_St
 317, William_&_Mary
 318, Winthrop
 319, Wisconsin
 320, WKU
 321, Wofford
 322, Wright_St
 323, Wyoming
 324, Xavier
 325, Yale
 326, Youngstown_St
