   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Birmingham_So
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Centenary
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Fullerton
  60, CS_Northridge
  61, CS_Sacramento
  62, Dartmouth
  63, Davidson
  64, Dayton
  65, Delaware
  66, Delaware_St
  67, Denver
  68, DePaul
  69, Detroit
  70, Drake
  71, Drexel
  72, Duke
  73, Duquesne
  74, E_Illinois
  75, E_Kentucky
  76, E_Michigan
  77, E_Washington
  78, East_Carolina
  79, Elon
  80, ETSU
  81, Evansville
  82, F_Dickinson
  83, Fairfield
  84, FL_Atlantic
  85, Florida
  86, Florida_A&M
  87, Florida_Intl
  88, Florida_St
  89, Fordham
  90, Fresno_St
  91, Furman
  92, G_Washington
  93, Ga_Southern
  94, Gardner_Webb
  95, George_Mason
  96, Georgetown
  97, Georgia
  98, Georgia_St
  99, Georgia_Tech
 100, Gonzaga
 101, Grambling
 102, Hampton
 103, Hartford
 104, Harvard
 105, Hawaii
 106, High_Point
 107, Hofstra
 108, Holy_Cross
 109, Houston
 110, Howard
 111, Idaho
 112, Idaho_St
 113, IL_Chicago
 114, Illinois
 115, Illinois_St
 116, Indiana
 117, Indiana_St
 118, Iona
 119, Iowa
 120, Iowa_St
 121, IUPUI
 122, Jackson_St
 123, Jacksonville
 124, Jacksonville_St
 125, James_Madison
 126, Kansas
 127, Kansas_St
 128, Kent
 129, Kentucky
 130, La_Salle
 131, Lafayette
 132, Lamar
 133, Lehigh
 134, Liberty
 135, Lipscomb
 136, LIU_Brooklyn
 137, Long_Beach_St
 138, Longwood
 139, Louisiana
 140, Louisiana_Tech
 141, Louisville
 142, Loy_Marymount
 143, Loyola_MD
 144, Loyola-Chicago
 145, LSU
 146, Maine
 147, Manhattan
 148, Marist
 149, Marquette
 150, Marshall
 151, Maryland
 152, Massachusetts
 153, McNeese_St
 154, MD_E_Shore
 155, Memphis
 156, Mercer
 157, Miami_FL
 158, Miami_OH
 159, Michigan
 160, Michigan_St
 161, Minnesota
 162, Mississippi
 163, Mississippi_St
 164, Missouri
 165, Missouri_KC
 166, Missouri_St
 167, Monmouth_NJ
 168, Montana
 169, Montana_St
 170, Morehead_St
 171, Morgan_St
 172, MS_Valley_St
 173, Mt_St_Mary's
 174, MTSU
 175, Murray_St
 176, N_Colorado
 177, N_Illinois
 178, Navy
 179, NC_A&T
 180, NC_State
 181, Nebraska
 182, Nevada
 183, New_Hampshire
 184, New_Mexico
 185, New_Mexico_St
 186, New_Orleans
 187, Niagara
 188, Nicholls_St
 189, Norfolk_St
 190, North_Carolina
 191, North_Texas
 192, Northeastern
 193, Northern_Arizona
 194, Northern_Iowa
 195, Northwestern
 196, Northwestern_LA
 197, Notre_Dame
 198, Oakland
 199, Ohio
 200, Ohio_St
 201, Oklahoma
 202, Oklahoma_St
 203, Old_Dominion
 204, Oral_Roberts
 205, Oregon
 206, Oregon_St
 207, Pacific
 208, Penn
 209, Penn_St
 210, Pepperdine
 211, PFW
 212, Pittsburgh
 213, Portland
 214, Portland_St
 215, Prairie_View
 216, Princeton
 217, Providence
 218, Purdue
 219, Quinnipiac
 220, Radford
 221, Rhode_Island
 222, Rice
 223, Richmond
 224, Rider
 225, Robert_Morris
 226, Rutgers
 227, S_Carolina_St
 228, S_Illinois
 229, Sacred_Heart
 230, Sam_Houston_St
 231, Samford
 232, San_Diego
 233, San_Diego_St
 234, San_Francisco
 235, San_Jose_St
 236, Santa_Clara
 237, Savannah_St
 238, SE_Louisiana
 239, SE_Missouri_St
 240, Seton_Hall
 241, SF_Austin
 242, Siena
 243, SMU
 244, South_Alabama
 245, South_Carolina
 246, South_Florida
 247, Southern_Miss
 248, Southern_Univ
 249, Southern_Utah
 250, St_Bonaventure
 251, St_Francis_NY
 252, St_Francis_PA
 253, St_John's
 254, St_Joseph's_PA
 255, St_Louis
 256, St_Mary's_CA
 257, St_Peter's
 258, Stanford
 259, Stetson
 260, Stony_Brook
 261, SUNY_Albany
 262, Syracuse
 263, TAM_C._Christi
 264, TCU
 265, Temple
 266, Tennessee
 267, Tennessee_St
 268, Tennessee_Tech
 269, Texas
 270, Texas_A&M
 271, Texas_St
 272, Texas_Tech
 273, TN_Martin
 274, Toledo
 275, Towson
 276, Troy
 277, Tulane
 278, Tulsa
 279, TX_Southern
 280, UAB
 281, UC_Davis
 282, UC_Irvine
 283, UC_Riverside
 284, UC_Santa_Barbara
 285, UCF
 286, UCLA
 287, ULM
 288, UMBC
 289, UNC_Asheville
 290, UNC_Greensboro
 291, UNC_Wilmington
 292, UNLV
 293, USC
 294, UT_Arlington
 295, UT_San_Antonio
 296, Utah
 297, Utah_St
 298, Utah_Valley
 299, UTEP
 300, UTRGV
 301, Valparaiso
 302, Vanderbilt
 303, VCU
 304, Vermont
 305, Villanova
 306, Virginia
 307, Virginia_Tech
 308, VMI
 309, W_Carolina
 310, W_Illinois
 311, W_Michigan
 312, Wagner
 313, Wake_Forest
 314, Washington
 315, Washington_St
 316, Weber_St
 317, West_Virginia
 318, WI_Green_Bay
 319, WI_Milwaukee
 320, Wichita_St
 321, William_&_Mary
 322, Winthrop
 323, Wisconsin
 324, WKU
 325, Wofford
 326, Wright_St
 327, Wyoming
 328, Xavier
 329, Yale
 330, Youngstown_St
