   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Birmingham_So
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Centenary
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Fullerton
  60, CS_Northridge
  61, CS_Sacramento
  62, Dartmouth
  63, Davidson
  64, Dayton
  65, Delaware
  66, Delaware_St
  67, Denver
  68, DePaul
  69, Detroit
  70, Drake
  71, Drexel
  72, Duke
  73, Duquesne
  74, E_Illinois
  75, E_Kentucky
  76, E_Michigan
  77, E_Washington
  78, East_Carolina
  79, Elon
  80, ETSU
  81, Evansville
  82, F_Dickinson
  83, Fairfield
  84, FL_Atlantic
  85, Florida
  86, Florida_A&M
  87, Florida_Intl
  88, Florida_St
  89, Fordham
  90, Fresno_St
  91, Furman
  92, G_Washington
  93, Ga_Southern
  94, Gardner_Webb
  95, George_Mason
  96, Georgetown
  97, Georgia
  98, Georgia_St
  99, Georgia_Tech
 100, Gonzaga
 101, Grambling
 102, Hampton
 103, Hartford
 104, Harvard
 105, Hawaii
 106, High_Point
 107, Hofstra
 108, Holy_Cross
 109, Houston
 110, Howard
 111, Idaho
 112, Idaho_St
 113, IL_Chicago
 114, Illinois
 115, Illinois_St
 116, Indiana
 117, Indiana_St
 118, Iona
 119, Iowa
 120, Iowa_St
 121, IUPUI
 122, Jackson_St
 123, Jacksonville
 124, Jacksonville_St
 125, James_Madison
 126, Kansas
 127, Kansas_St
 128, Kennesaw
 129, Kent
 130, Kentucky
 131, La_Salle
 132, Lafayette
 133, Lamar
 134, Lehigh
 135, Liberty
 136, Lipscomb
 137, LIU_Brooklyn
 138, Long_Beach_St
 139, Longwood
 140, Louisiana
 141, Louisiana_Tech
 142, Louisville
 143, Loy_Marymount
 144, Loyola_MD
 145, Loyola-Chicago
 146, LSU
 147, Maine
 148, Manhattan
 149, Marist
 150, Marquette
 151, Marshall
 152, Maryland
 153, Massachusetts
 154, McNeese_St
 155, MD_E_Shore
 156, Memphis
 157, Mercer
 158, Miami_FL
 159, Miami_OH
 160, Michigan
 161, Michigan_St
 162, Minnesota
 163, Mississippi
 164, Mississippi_St
 165, Missouri
 166, Missouri_KC
 167, Missouri_St
 168, Monmouth_NJ
 169, Montana
 170, Montana_St
 171, Morehead_St
 172, Morgan_St
 173, MS_Valley_St
 174, Mt_St_Mary's
 175, MTSU
 176, Murray_St
 177, N_Colorado
 178, N_Dakota_St
 179, N_Illinois
 180, Navy
 181, NC_A&T
 182, NC_State
 183, Nebraska
 184, Nevada
 185, New_Hampshire
 186, New_Mexico
 187, New_Mexico_St
 188, New_Orleans
 189, Niagara
 190, Nicholls_St
 191, Norfolk_St
 192, North_Carolina
 193, North_Florida
 194, North_Texas
 195, Northeastern
 196, Northern_Arizona
 197, Northern_Iowa
 198, Northwestern
 199, Northwestern_LA
 200, Notre_Dame
 201, Oakland
 202, Ohio
 203, Ohio_St
 204, Oklahoma
 205, Oklahoma_St
 206, Old_Dominion
 207, Oral_Roberts
 208, Oregon
 209, Oregon_St
 210, Pacific
 211, Penn
 212, Penn_St
 213, Pepperdine
 214, PFW
 215, Pittsburgh
 216, Portland
 217, Portland_St
 218, Prairie_View
 219, Princeton
 220, Providence
 221, Purdue
 222, Quinnipiac
 223, Radford
 224, Rhode_Island
 225, Rice
 226, Richmond
 227, Rider
 228, Robert_Morris
 229, Rutgers
 230, S_Carolina_St
 231, S_Dakota_St
 232, S_Illinois
 233, Sacred_Heart
 234, Sam_Houston_St
 235, Samford
 236, San_Diego
 237, San_Diego_St
 238, San_Francisco
 239, San_Jose_St
 240, Santa_Clara
 241, Savannah_St
 242, SE_Louisiana
 243, SE_Missouri_St
 244, Seton_Hall
 245, SF_Austin
 246, Siena
 247, SMU
 248, South_Alabama
 249, South_Carolina
 250, South_Florida
 251, Southern_Miss
 252, Southern_Univ
 253, Southern_Utah
 254, St_Bonaventure
 255, St_Francis_NY
 256, St_Francis_PA
 257, St_John's
 258, St_Joseph's_PA
 259, St_Louis
 260, St_Mary's_CA
 261, St_Peter's
 262, Stanford
 263, Stetson
 264, Stony_Brook
 265, SUNY_Albany
 266, Syracuse
 267, TAM_C._Christi
 268, TCU
 269, Temple
 270, Tennessee
 271, Tennessee_St
 272, Tennessee_Tech
 273, Texas
 274, Texas_A&M
 275, Texas_St
 276, Texas_Tech
 277, TN_Martin
 278, Toledo
 279, Towson
 280, Troy
 281, Tulane
 282, Tulsa
 283, TX_Southern
 284, UAB
 285, UC_Davis
 286, UC_Irvine
 287, UC_Riverside
 288, UC_Santa_Barbara
 289, UCF
 290, UCLA
 291, ULM
 292, UMBC
 293, UNC_Asheville
 294, UNC_Greensboro
 295, UNC_Wilmington
 296, UNLV
 297, USC
 298, UT_Arlington
 299, UT_San_Antonio
 300, Utah
 301, Utah_St
 302, Utah_Valley
 303, UTEP
 304, UTRGV
 305, Valparaiso
 306, Vanderbilt
 307, VCU
 308, Vermont
 309, Villanova
 310, Virginia
 311, Virginia_Tech
 312, VMI
 313, W_Carolina
 314, W_Illinois
 315, W_Michigan
 316, Wagner
 317, Wake_Forest
 318, Washington
 319, Washington_St
 320, Weber_St
 321, West_Virginia
 322, WI_Green_Bay
 323, WI_Milwaukee
 324, Wichita_St
 325, William_&_Mary
 326, Winthrop
 327, Wisconsin
 328, WKU
 329, Wofford
 330, Wright_St
 331, Wyoming
 332, Xavier
 333, Yale
 334, Youngstown_St
