   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bucknell
  30, Buffalo
  31, Butler
  32, BYU
  33, C_Michigan
  34, Cal_Poly
  35, California
  36, Campbell
  37, Canisius
  38, Cent_Arkansas
  39, Centenary
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Bakersfield
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, FL_Gulf_Coast
  87, Florida
  88, Florida_A&M
  89, Florida_Intl
  90, Florida_St
  91, Fordham
  92, Fresno_St
  93, Furman
  94, G_Washington
  95, Ga_Southern
  96, Gardner_Webb
  97, George_Mason
  98, Georgetown
  99, Georgia
 100, Georgia_St
 101, Georgia_Tech
 102, Gonzaga
 103, Grambling
 104, Hampton
 105, Hartford
 106, Harvard
 107, Hawaii
 108, High_Point
 109, Hofstra
 110, Holy_Cross
 111, Houston
 112, Houston_Bap
 113, Howard
 114, Idaho
 115, Idaho_St
 116, IL_Chicago
 117, Illinois
 118, Illinois_St
 119, Indiana
 120, Indiana_St
 121, Iona
 122, Iowa
 123, Iowa_St
 124, IUPUI
 125, Jackson_St
 126, Jacksonville
 127, Jacksonville_St
 128, James_Madison
 129, Kansas
 130, Kansas_St
 131, Kennesaw
 132, Kent
 133, Kentucky
 134, La_Salle
 135, Lafayette
 136, Lamar
 137, Lehigh
 138, Liberty
 139, Lipscomb
 140, LIU_Brooklyn
 141, Long_Beach_St
 142, Longwood
 143, Louisiana
 144, Louisiana_Tech
 145, Louisville
 146, Loy_Marymount
 147, Loyola_MD
 148, Loyola-Chicago
 149, LSU
 150, Maine
 151, Manhattan
 152, Marist
 153, Marquette
 154, Marshall
 155, Maryland
 156, Massachusetts
 157, McNeese_St
 158, MD_E_Shore
 159, Memphis
 160, Mercer
 161, Miami_FL
 162, Miami_OH
 163, Michigan
 164, Michigan_St
 165, Minnesota
 166, Mississippi
 167, Mississippi_St
 168, Missouri
 169, Missouri_KC
 170, Missouri_St
 171, Monmouth_NJ
 172, Montana
 173, Montana_St
 174, Morehead_St
 175, Morgan_St
 176, MS_Valley_St
 177, Mt_St_Mary's
 178, MTSU
 179, Murray_St
 180, N_Colorado
 181, N_Dakota_St
 182, N_Illinois
 183, Navy
 184, NC_A&T
 185, NC_Central
 186, NC_State
 187, Nebraska
 188, Nevada
 189, New_Hampshire
 190, New_Mexico
 191, New_Mexico_St
 192, New_Orleans
 193, Niagara
 194, Nicholls_St
 195, NJIT
 196, Norfolk_St
 197, North_Carolina
 198, North_Florida
 199, North_Texas
 200, Northeastern
 201, Northern_Arizona
 202, Northern_Iowa
 203, Northwestern
 204, Northwestern_LA
 205, Notre_Dame
 206, Oakland
 207, Ohio
 208, Ohio_St
 209, Oklahoma
 210, Oklahoma_St
 211, Old_Dominion
 212, Oral_Roberts
 213, Oregon
 214, Oregon_St
 215, Pacific
 216, Penn
 217, Penn_St
 218, Pepperdine
 219, PFW
 220, Pittsburgh
 221, Portland
 222, Portland_St
 223, Prairie_View
 224, Presbyterian
 225, Princeton
 226, Providence
 227, Purdue
 228, Quinnipiac
 229, Radford
 230, Rhode_Island
 231, Rice
 232, Richmond
 233, Rider
 234, Robert_Morris
 235, Rutgers
 236, S_Carolina_St
 237, S_Dakota_St
 238, S_Illinois
 239, Sacred_Heart
 240, Sam_Houston_St
 241, Samford
 242, San_Diego
 243, San_Diego_St
 244, San_Francisco
 245, San_Jose_St
 246, Santa_Clara
 247, Savannah_St
 248, SC_Upstate
 249, SE_Louisiana
 250, SE_Missouri_St
 251, Seton_Hall
 252, SF_Austin
 253, Siena
 254, SMU
 255, South_Alabama
 256, South_Carolina
 257, South_Florida
 258, Southern_Miss
 259, Southern_Univ
 260, Southern_Utah
 261, St_Bonaventure
 262, St_Francis_NY
 263, St_Francis_PA
 264, St_John's
 265, St_Joseph's_PA
 266, St_Louis
 267, St_Mary's_CA
 268, St_Peter's
 269, Stanford
 270, Stetson
 271, Stony_Brook
 272, SUNY_Albany
 273, Syracuse
 274, TAM_C._Christi
 275, TCU
 276, Temple
 277, Tennessee
 278, Tennessee_St
 279, Tennessee_Tech
 280, Texas
 281, Texas_A&M
 282, Texas_St
 283, Texas_Tech
 284, TN_Martin
 285, Toledo
 286, Towson
 287, Troy
 288, Tulane
 289, Tulsa
 290, TX_Southern
 291, UAB
 292, UC_Davis
 293, UC_Irvine
 294, UC_Riverside
 295, UC_Santa_Barbara
 296, UCF
 297, UCLA
 298, ULM
 299, UMBC
 300, UNC_Asheville
 301, UNC_Greensboro
 302, UNC_Wilmington
 303, UNLV
 304, USC
 305, UT_Arlington
 306, UT_San_Antonio
 307, Utah
 308, Utah_St
 309, Utah_Valley
 310, UTEP
 311, UTRGV
 312, Valparaiso
 313, Vanderbilt
 314, VCU
 315, Vermont
 316, Villanova
 317, Virginia
 318, Virginia_Tech
 319, VMI
 320, W_Carolina
 321, W_Illinois
 322, W_Michigan
 323, W_Salem_St
 324, Wagner
 325, Wake_Forest
 326, Washington
 327, Washington_St
 328, Weber_St
 329, West_Virginia
 330, WI_Green_Bay
 331, WI_Milwaukee
 332, Wichita_St
 333, William_&_Mary
 334, Winthrop
 335, Wisconsin
 336, WKU
 337, Wofford
 338, Wright_St
 339, Wyoming
 340, Xavier
 341, Yale
 342, Youngstown_St
