   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bryant
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Elon
  82, ETSU
  83, Evansville
  84, F_Dickinson
  85, Fairfield
  86, FL_Atlantic
  87, FL_Gulf_Coast
  88, Florida
  89, Florida_A&M
  90, Florida_Intl
  91, Florida_St
  92, Fordham
  93, Fresno_St
  94, Furman
  95, G_Washington
  96, Ga_Southern
  97, Gardner_Webb
  98, George_Mason
  99, Georgetown
 100, Georgia
 101, Georgia_St
 102, Georgia_Tech
 103, Gonzaga
 104, Grambling
 105, Hampton
 106, Hartford
 107, Harvard
 108, Hawaii
 109, High_Point
 110, Hofstra
 111, Holy_Cross
 112, Houston
 113, Houston_Bap
 114, Howard
 115, Idaho
 116, Idaho_St
 117, IL_Chicago
 118, Illinois
 119, Illinois_St
 120, Indiana
 121, Indiana_St
 122, Iona
 123, Iowa
 124, Iowa_St
 125, IUPUI
 126, Jackson_St
 127, Jacksonville
 128, Jacksonville_St
 129, James_Madison
 130, Kansas
 131, Kansas_St
 132, Kennesaw
 133, Kent
 134, Kentucky
 135, La_Salle
 136, Lafayette
 137, Lamar
 138, Lehigh
 139, Liberty
 140, Lipscomb
 141, LIU_Brooklyn
 142, Long_Beach_St
 143, Longwood
 144, Louisiana
 145, Louisiana_Tech
 146, Louisville
 147, Loy_Marymount
 148, Loyola_MD
 149, Loyola-Chicago
 150, LSU
 151, Maine
 152, Manhattan
 153, Marist
 154, Marquette
 155, Marshall
 156, Maryland
 157, Massachusetts
 158, McNeese_St
 159, MD_E_Shore
 160, Memphis
 161, Mercer
 162, Miami_FL
 163, Miami_OH
 164, Michigan
 165, Michigan_St
 166, Minnesota
 167, Mississippi
 168, Mississippi_St
 169, Missouri
 170, Missouri_KC
 171, Missouri_St
 172, Monmouth_NJ
 173, Montana
 174, Montana_St
 175, Morehead_St
 176, Morgan_St
 177, MS_Valley_St
 178, Mt_St_Mary's
 179, MTSU
 180, Murray_St
 181, N_Colorado
 182, N_Dakota_St
 183, N_Illinois
 184, Navy
 185, NC_A&T
 186, NC_Central
 187, NC_State
 188, Nebraska
 189, Nevada
 190, New_Hampshire
 191, New_Mexico
 192, New_Mexico_St
 193, New_Orleans
 194, Niagara
 195, Nicholls_St
 196, NJIT
 197, Norfolk_St
 198, North_Carolina
 199, North_Dakota
 200, North_Florida
 201, North_Texas
 202, Northeastern
 203, Northern_Arizona
 204, Northern_Iowa
 205, Northwestern
 206, Northwestern_LA
 207, Notre_Dame
 208, Oakland
 209, Ohio
 210, Ohio_St
 211, Oklahoma
 212, Oklahoma_St
 213, Old_Dominion
 214, Oral_Roberts
 215, Oregon
 216, Oregon_St
 217, Pacific
 218, Penn
 219, Penn_St
 220, Pepperdine
 221, PFW
 222, Pittsburgh
 223, Portland
 224, Portland_St
 225, Prairie_View
 226, Presbyterian
 227, Princeton
 228, Providence
 229, Purdue
 230, Quinnipiac
 231, Radford
 232, Rhode_Island
 233, Rice
 234, Richmond
 235, Rider
 236, Robert_Morris
 237, Rutgers
 238, S_Carolina_St
 239, S_Dakota_St
 240, S_Illinois
 241, Sacred_Heart
 242, Sam_Houston_St
 243, Samford
 244, San_Diego
 245, San_Diego_St
 246, San_Francisco
 247, San_Jose_St
 248, Santa_Clara
 249, Savannah_St
 250, SC_Upstate
 251, SE_Louisiana
 252, SE_Missouri_St
 253, Seattle
 254, Seton_Hall
 255, SF_Austin
 256, Siena
 257, SIUE
 258, SMU
 259, South_Alabama
 260, South_Carolina
 261, South_Dakota
 262, South_Florida
 263, Southern_Miss
 264, Southern_Univ
 265, Southern_Utah
 266, St_Bonaventure
 267, St_Francis_NY
 268, St_Francis_PA
 269, St_John's
 270, St_Joseph's_PA
 271, St_Louis
 272, St_Mary's_CA
 273, St_Peter's
 274, Stanford
 275, Stetson
 276, Stony_Brook
 277, SUNY_Albany
 278, Syracuse
 279, TAM_C._Christi
 280, TCU
 281, Temple
 282, Tennessee
 283, Tennessee_St
 284, Tennessee_Tech
 285, Texas
 286, Texas_A&M
 287, Texas_St
 288, Texas_Tech
 289, TN_Martin
 290, Toledo
 291, Towson
 292, Troy
 293, Tulane
 294, Tulsa
 295, TX_Southern
 296, UAB
 297, UC_Davis
 298, UC_Irvine
 299, UC_Riverside
 300, UC_Santa_Barbara
 301, UCF
 302, UCLA
 303, ULM
 304, UMBC
 305, UNC_Asheville
 306, UNC_Greensboro
 307, UNC_Wilmington
 308, UNLV
 309, USC
 310, UT_Arlington
 311, UT_San_Antonio
 312, Utah
 313, Utah_St
 314, Utah_Valley
 315, UTEP
 316, UTRGV
 317, Valparaiso
 318, Vanderbilt
 319, VCU
 320, Vermont
 321, Villanova
 322, Virginia
 323, Virginia_Tech
 324, VMI
 325, W_Carolina
 326, W_Illinois
 327, W_Michigan
 328, W_Salem_St
 329, Wagner
 330, Wake_Forest
 331, Washington
 332, Washington_St
 333, Weber_St
 334, West_Virginia
 335, WI_Green_Bay
 336, WI_Milwaukee
 337, Wichita_St
 338, William_&_Mary
 339, Winthrop
 340, Wisconsin
 341, WKU
 342, Wofford
 343, Wright_St
 344, Wyoming
 345, Xavier
 346, Yale
 347, Youngstown_St
