   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bryant
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Elon
  82, ETSU
  83, Evansville
  84, F_Dickinson
  85, Fairfield
  86, FL_Atlantic
  87, FL_Gulf_Coast
  88, Florida
  89, Florida_A&M
  90, Florida_Intl
  91, Florida_St
  92, Fordham
  93, Fresno_St
  94, Furman
  95, G_Washington
  96, Ga_Southern
  97, Gardner_Webb
  98, George_Mason
  99, Georgetown
 100, Georgia
 101, Georgia_St
 102, Georgia_Tech
 103, Gonzaga
 104, Grambling
 105, Hampton
 106, Hartford
 107, Harvard
 108, Hawaii
 109, High_Point
 110, Hofstra
 111, Holy_Cross
 112, Houston
 113, Houston_Bap
 114, Howard
 115, Idaho
 116, Idaho_St
 117, IL_Chicago
 118, Illinois
 119, Illinois_St
 120, Indiana
 121, Indiana_St
 122, Iona
 123, Iowa
 124, Iowa_St
 125, IUPUI
 126, Jackson_St
 127, Jacksonville
 128, Jacksonville_St
 129, James_Madison
 130, Kansas
 131, Kansas_St
 132, Kennesaw
 133, Kent
 134, Kentucky
 135, La_Salle
 136, Lafayette
 137, Lamar
 138, Lehigh
 139, Liberty
 140, Lipscomb
 141, LIU_Brooklyn
 142, Long_Beach_St
 143, Longwood
 144, Louisiana
 145, Louisiana_Tech
 146, Louisville
 147, Loy_Marymount
 148, Loyola_MD
 149, Loyola-Chicago
 150, LSU
 151, Maine
 152, Manhattan
 153, Marist
 154, Marquette
 155, Marshall
 156, Maryland
 157, Massachusetts
 158, McNeese_St
 159, MD_E_Shore
 160, Memphis
 161, Mercer
 162, Miami_FL
 163, Miami_OH
 164, Michigan
 165, Michigan_St
 166, Minnesota
 167, Mississippi
 168, Mississippi_St
 169, Missouri
 170, Missouri_KC
 171, Missouri_St
 172, Monmouth_NJ
 173, Montana
 174, Montana_St
 175, Morehead_St
 176, Morgan_St
 177, MS_Valley_St
 178, Mt_St_Mary's
 179, MTSU
 180, Murray_St
 181, N_Colorado
 182, N_Dakota_St
 183, N_Illinois
 184, Navy
 185, NC_A&T
 186, NC_Central
 187, NC_State
 188, Nebraska
 189, Nevada
 190, New_Hampshire
 191, New_Mexico
 192, New_Mexico_St
 193, Niagara
 194, Nicholls_St
 195, NJIT
 196, Norfolk_St
 197, North_Carolina
 198, North_Dakota
 199, North_Florida
 200, North_Texas
 201, Northeastern
 202, Northern_Arizona
 203, Northern_Iowa
 204, Northwestern
 205, Northwestern_LA
 206, Notre_Dame
 207, Oakland
 208, Ohio
 209, Ohio_St
 210, Oklahoma
 211, Oklahoma_St
 212, Old_Dominion
 213, Oral_Roberts
 214, Oregon
 215, Oregon_St
 216, Pacific
 217, Penn
 218, Penn_St
 219, Pepperdine
 220, PFW
 221, Pittsburgh
 222, Portland
 223, Portland_St
 224, Prairie_View
 225, Presbyterian
 226, Princeton
 227, Providence
 228, Purdue
 229, Quinnipiac
 230, Radford
 231, Rhode_Island
 232, Rice
 233, Richmond
 234, Rider
 235, Robert_Morris
 236, Rutgers
 237, S_Carolina_St
 238, S_Dakota_St
 239, S_Illinois
 240, Sacred_Heart
 241, Sam_Houston_St
 242, Samford
 243, San_Diego
 244, San_Diego_St
 245, San_Francisco
 246, San_Jose_St
 247, Santa_Clara
 248, Savannah_St
 249, SC_Upstate
 250, SE_Louisiana
 251, SE_Missouri_St
 252, Seattle
 253, Seton_Hall
 254, SF_Austin
 255, Siena
 256, SIUE
 257, SMU
 258, South_Alabama
 259, South_Carolina
 260, South_Dakota
 261, South_Florida
 262, Southern_Miss
 263, Southern_Univ
 264, Southern_Utah
 265, St_Bonaventure
 266, St_Francis_NY
 267, St_Francis_PA
 268, St_John's
 269, St_Joseph's_PA
 270, St_Louis
 271, St_Mary's_CA
 272, St_Peter's
 273, Stanford
 274, Stetson
 275, Stony_Brook
 276, SUNY_Albany
 277, Syracuse
 278, TAM_C._Christi
 279, TCU
 280, Temple
 281, Tennessee
 282, Tennessee_St
 283, Tennessee_Tech
 284, Texas
 285, Texas_A&M
 286, Texas_St
 287, Texas_Tech
 288, TN_Martin
 289, Toledo
 290, Towson
 291, Troy
 292, Tulane
 293, Tulsa
 294, TX_Southern
 295, UAB
 296, UC_Davis
 297, UC_Irvine
 298, UC_Riverside
 299, UC_Santa_Barbara
 300, UCF
 301, UCLA
 302, ULM
 303, UMBC
 304, UNC_Asheville
 305, UNC_Greensboro
 306, UNC_Wilmington
 307, UNLV
 308, USC
 309, UT_Arlington
 310, UT_San_Antonio
 311, Utah
 312, Utah_St
 313, Utah_Valley
 314, UTEP
 315, UTRGV
 316, Valparaiso
 317, Vanderbilt
 318, VCU
 319, Vermont
 320, Villanova
 321, Virginia
 322, Virginia_Tech
 323, VMI
 324, W_Carolina
 325, W_Illinois
 326, W_Michigan
 327, Wagner
 328, Wake_Forest
 329, Washington
 330, Washington_St
 331, Weber_St
 332, West_Virginia
 333, WI_Green_Bay
 334, WI_Milwaukee
 335, Wichita_St
 336, William_&_Mary
 337, Winthrop
 338, Wisconsin
 339, WKU
 340, Wofford
 341, Wright_St
 342, Wyoming
 343, Xavier
 344, Yale
 345, Youngstown_St
