   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bryant
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Bakersfield
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, FL_Gulf_Coast
  87, Florida
  88, Florida_A&M
  89, Florida_Intl
  90, Florida_St
  91, Fordham
  92, Fresno_St
  93, Furman
  94, G_Washington
  95, Ga_Southern
  96, Gardner_Webb
  97, George_Mason
  98, Georgetown
  99, Georgia
 100, Georgia_St
 101, Georgia_Tech
 102, Gonzaga
 103, Grambling
 104, Hampton
 105, Hartford
 106, Harvard
 107, Hawaii
 108, High_Point
 109, Hofstra
 110, Holy_Cross
 111, Houston
 112, Houston_Bap
 113, Howard
 114, Idaho
 115, Idaho_St
 116, IL_Chicago
 117, Illinois
 118, Illinois_St
 119, Indiana
 120, Indiana_St
 121, Iona
 122, Iowa
 123, Iowa_St
 124, IUPUI
 125, Jackson_St
 126, Jacksonville
 127, Jacksonville_St
 128, James_Madison
 129, Kansas
 130, Kansas_St
 131, Kennesaw
 132, Kent
 133, Kentucky
 134, La_Salle
 135, Lafayette
 136, Lamar
 137, Lehigh
 138, Liberty
 139, Lipscomb
 140, LIU_Brooklyn
 141, Long_Beach_St
 142, Longwood
 143, Louisiana
 144, Louisiana_Tech
 145, Louisville
 146, Loy_Marymount
 147, Loyola_MD
 148, Loyola-Chicago
 149, LSU
 150, Maine
 151, Manhattan
 152, Marist
 153, Marquette
 154, Marshall
 155, Maryland
 156, Massachusetts
 157, McNeese_St
 158, MD_E_Shore
 159, Memphis
 160, Mercer
 161, Miami_FL
 162, Miami_OH
 163, Michigan
 164, Michigan_St
 165, Minnesota
 166, Mississippi
 167, Mississippi_St
 168, Missouri
 169, Missouri_KC
 170, Missouri_St
 171, Monmouth_NJ
 172, Montana
 173, Montana_St
 174, Morehead_St
 175, Morgan_St
 176, MS_Valley_St
 177, Mt_St_Mary's
 178, MTSU
 179, Murray_St
 180, N_Colorado
 181, N_Dakota_St
 182, N_Illinois
 183, Navy
 184, NC_A&T
 185, NC_Central
 186, NC_State
 187, NE_Omaha
 188, Nebraska
 189, Nevada
 190, New_Hampshire
 191, New_Mexico
 192, New_Mexico_St
 193, Niagara
 194, Nicholls_St
 195, NJIT
 196, Norfolk_St
 197, North_Carolina
 198, North_Dakota
 199, North_Florida
 200, North_Texas
 201, Northeastern
 202, Northern_Arizona
 203, Northern_Iowa
 204, Northwestern
 205, Northwestern_LA
 206, Notre_Dame
 207, Oakland
 208, Ohio
 209, Ohio_St
 210, Oklahoma
 211, Oklahoma_St
 212, Old_Dominion
 213, Oral_Roberts
 214, Oregon
 215, Oregon_St
 216, Pacific
 217, Penn
 218, Penn_St
 219, Pepperdine
 220, PFW
 221, Pittsburgh
 222, Portland
 223, Portland_St
 224, Prairie_View
 225, Presbyterian
 226, Princeton
 227, Providence
 228, Purdue
 229, Quinnipiac
 230, Radford
 231, Rhode_Island
 232, Rice
 233, Richmond
 234, Rider
 235, Robert_Morris
 236, Rutgers
 237, S_Carolina_St
 238, S_Dakota_St
 239, S_Illinois
 240, Sacred_Heart
 241, Sam_Houston_St
 242, Samford
 243, San_Diego
 244, San_Diego_St
 245, San_Francisco
 246, San_Jose_St
 247, Santa_Clara
 248, Savannah_St
 249, SC_Upstate
 250, SE_Louisiana
 251, SE_Missouri_St
 252, Seattle
 253, Seton_Hall
 254, SF_Austin
 255, Siena
 256, SIUE
 257, SMU
 258, South_Alabama
 259, South_Carolina
 260, South_Dakota
 261, South_Florida
 262, Southern_Miss
 263, Southern_Univ
 264, Southern_Utah
 265, St_Bonaventure
 266, St_Francis_NY
 267, St_Francis_PA
 268, St_John's
 269, St_Joseph's_PA
 270, St_Louis
 271, St_Mary's_CA
 272, St_Peter's
 273, Stanford
 274, Stetson
 275, Stony_Brook
 276, SUNY_Albany
 277, Syracuse
 278, TAM_C._Christi
 279, TCU
 280, Temple
 281, Tennessee
 282, Tennessee_St
 283, Tennessee_Tech
 284, Texas
 285, Texas_A&M
 286, Texas_St
 287, Texas_Tech
 288, TN_Martin
 289, Toledo
 290, Towson
 291, Troy
 292, Tulane
 293, Tulsa
 294, TX_Southern
 295, UAB
 296, UC_Davis
 297, UC_Irvine
 298, UC_Riverside
 299, UC_Santa_Barbara
 300, UCF
 301, UCLA
 302, ULM
 303, UMBC
 304, UNC_Asheville
 305, UNC_Greensboro
 306, UNC_Wilmington
 307, UNLV
 308, USC
 309, UT_Arlington
 310, UT_San_Antonio
 311, Utah
 312, Utah_St
 313, Utah_Valley
 314, UTEP
 315, UTRGV
 316, Valparaiso
 317, Vanderbilt
 318, VCU
 319, Vermont
 320, Villanova
 321, Virginia
 322, Virginia_Tech
 323, VMI
 324, W_Carolina
 325, W_Illinois
 326, W_Michigan
 327, Wagner
 328, Wake_Forest
 329, Washington
 330, Washington_St
 331, Weber_St
 332, West_Virginia
 333, WI_Green_Bay
 334, WI_Milwaukee
 335, Wichita_St
 336, William_&_Mary
 337, Winthrop
 338, Wisconsin
 339, WKU
 340, Wofford
 341, Wright_St
 342, Wyoming
 343, Xavier
 344, Yale
 345, Youngstown_St
