   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bryant
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Bakersfield
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, FL_Gulf_Coast
  87, Florida
  88, Florida_A&M
  89, Florida_Intl
  90, Florida_St
  91, Fordham
  92, Fresno_St
  93, Furman
  94, G_Washington
  95, Ga_Southern
  96, Gardner_Webb
  97, George_Mason
  98, Georgetown
  99, Georgia
 100, Georgia_St
 101, Georgia_Tech
 102, Gonzaga
 103, Grambling
 104, Hampton
 105, Hartford
 106, Harvard
 107, Hawaii
 108, High_Point
 109, Hofstra
 110, Holy_Cross
 111, Houston
 112, Houston_Bap
 113, Howard
 114, Idaho
 115, Idaho_St
 116, IL_Chicago
 117, Illinois
 118, Illinois_St
 119, Indiana
 120, Indiana_St
 121, Iona
 122, Iowa
 123, Iowa_St
 124, IUPUI
 125, Jackson_St
 126, Jacksonville
 127, Jacksonville_St
 128, James_Madison
 129, Kansas
 130, Kansas_St
 131, Kennesaw
 132, Kent
 133, Kentucky
 134, La_Salle
 135, Lafayette
 136, Lamar
 137, Lehigh
 138, Liberty
 139, Lipscomb
 140, LIU_Brooklyn
 141, Long_Beach_St
 142, Longwood
 143, Louisiana
 144, Louisiana_Tech
 145, Louisville
 146, Loy_Marymount
 147, Loyola_MD
 148, Loyola-Chicago
 149, LSU
 150, Maine
 151, Manhattan
 152, Marist
 153, Marquette
 154, Marshall
 155, Maryland
 156, Massachusetts
 157, McNeese_St
 158, MD_E_Shore
 159, Memphis
 160, Mercer
 161, Miami_FL
 162, Miami_OH
 163, Michigan
 164, Michigan_St
 165, Minnesota
 166, Mississippi
 167, Mississippi_St
 168, Missouri
 169, Missouri_KC
 170, Missouri_St
 171, Monmouth_NJ
 172, Montana
 173, Montana_St
 174, Morehead_St
 175, Morgan_St
 176, MS_Valley_St
 177, Mt_St_Mary's
 178, MTSU
 179, Murray_St
 180, N_Colorado
 181, N_Dakota_St
 182, N_Illinois
 183, N_Kentucky
 184, Navy
 185, NC_A&T
 186, NC_Central
 187, NC_State
 188, NE_Omaha
 189, Nebraska
 190, Nevada
 191, New_Hampshire
 192, New_Mexico
 193, New_Mexico_St
 194, New_Orleans
 195, Niagara
 196, Nicholls_St
 197, NJIT
 198, Norfolk_St
 199, North_Carolina
 200, North_Dakota
 201, North_Florida
 202, North_Texas
 203, Northeastern
 204, Northern_Arizona
 205, Northern_Iowa
 206, Northwestern
 207, Northwestern_LA
 208, Notre_Dame
 209, Oakland
 210, Ohio
 211, Ohio_St
 212, Oklahoma
 213, Oklahoma_St
 214, Old_Dominion
 215, Oral_Roberts
 216, Oregon
 217, Oregon_St
 218, Pacific
 219, Penn
 220, Penn_St
 221, Pepperdine
 222, PFW
 223, Pittsburgh
 224, Portland
 225, Portland_St
 226, Prairie_View
 227, Presbyterian
 228, Princeton
 229, Providence
 230, Purdue
 231, Quinnipiac
 232, Radford
 233, Rhode_Island
 234, Rice
 235, Richmond
 236, Rider
 237, Robert_Morris
 238, Rutgers
 239, S_Carolina_St
 240, S_Dakota_St
 241, S_Illinois
 242, Sacred_Heart
 243, Sam_Houston_St
 244, Samford
 245, San_Diego
 246, San_Diego_St
 247, San_Francisco
 248, San_Jose_St
 249, Santa_Clara
 250, Savannah_St
 251, SC_Upstate
 252, SE_Louisiana
 253, SE_Missouri_St
 254, Seattle
 255, Seton_Hall
 256, SF_Austin
 257, Siena
 258, SIUE
 259, SMU
 260, South_Alabama
 261, South_Carolina
 262, South_Dakota
 263, South_Florida
 264, Southern_Miss
 265, Southern_Univ
 266, Southern_Utah
 267, St_Bonaventure
 268, St_Francis_NY
 269, St_Francis_PA
 270, St_John's
 271, St_Joseph's_PA
 272, St_Louis
 273, St_Mary's_CA
 274, St_Peter's
 275, Stanford
 276, Stetson
 277, Stony_Brook
 278, SUNY_Albany
 279, Syracuse
 280, TAM_C._Christi
 281, TCU
 282, Temple
 283, Tennessee
 284, Tennessee_St
 285, Tennessee_Tech
 286, Texas
 287, Texas_A&M
 288, Texas_St
 289, Texas_Tech
 290, TN_Martin
 291, Toledo
 292, Towson
 293, Troy
 294, Tulane
 295, Tulsa
 296, TX_Southern
 297, UAB
 298, UC_Davis
 299, UC_Irvine
 300, UC_Riverside
 301, UC_Santa_Barbara
 302, UCF
 303, UCLA
 304, ULM
 305, UMBC
 306, UNC_Asheville
 307, UNC_Greensboro
 308, UNC_Wilmington
 309, UNLV
 310, USC
 311, UT_Arlington
 312, UT_San_Antonio
 313, Utah
 314, Utah_St
 315, Utah_Valley
 316, UTEP
 317, UTRGV
 318, Valparaiso
 319, Vanderbilt
 320, VCU
 321, Vermont
 322, Villanova
 323, Virginia
 324, Virginia_Tech
 325, VMI
 326, W_Carolina
 327, W_Illinois
 328, W_Michigan
 329, Wagner
 330, Wake_Forest
 331, Washington
 332, Washington_St
 333, Weber_St
 334, West_Virginia
 335, WI_Green_Bay
 336, WI_Milwaukee
 337, Wichita_St
 338, William_&_Mary
 339, Winthrop
 340, Wisconsin
 341, WKU
 342, Wofford
 343, Wright_St
 344, Wyoming
 345, Xavier
 346, Yale
 347, Youngstown_St
