   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bryant
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly
  37, California
  38, Campbell
  39, Canisius
  40, Cent_Arkansas
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Elon
  82, ETSU
  83, Evansville
  84, F_Dickinson
  85, Fairfield
  86, FL_Atlantic
  87, FL_Gulf_Coast
  88, Florida
  89, Florida_A&M
  90, Florida_Intl
  91, Florida_St
  92, Fordham
  93, Fresno_St
  94, Furman
  95, G_Washington
  96, Ga_Southern
  97, Gardner_Webb
  98, George_Mason
  99, Georgetown
 100, Georgia
 101, Georgia_St
 102, Georgia_Tech
 103, Gonzaga
 104, Grambling
 105, Grand_Canyon
 106, Hampton
 107, Hartford
 108, Harvard
 109, Hawaii
 110, High_Point
 111, Hofstra
 112, Holy_Cross
 113, Houston
 114, Houston_Bap
 115, Howard
 116, Idaho
 117, Idaho_St
 118, IL_Chicago
 119, Illinois
 120, Illinois_St
 121, Incarnate_Word
 122, Indiana
 123, Indiana_St
 124, Iona
 125, Iowa
 126, Iowa_St
 127, IUPUI
 128, Jackson_St
 129, Jacksonville
 130, Jacksonville_St
 131, James_Madison
 132, Kansas
 133, Kansas_St
 134, Kennesaw
 135, Kent
 136, Kentucky
 137, La_Salle
 138, Lafayette
 139, Lamar
 140, Lehigh
 141, Liberty
 142, Lipscomb
 143, LIU_Brooklyn
 144, Long_Beach_St
 145, Longwood
 146, Louisiana
 147, Louisiana_Tech
 148, Louisville
 149, Loy_Marymount
 150, Loyola_MD
 151, Loyola-Chicago
 152, LSU
 153, MA_Lowell
 154, Maine
 155, Manhattan
 156, Marist
 157, Marquette
 158, Marshall
 159, Maryland
 160, Massachusetts
 161, McNeese_St
 162, MD_E_Shore
 163, Memphis
 164, Mercer
 165, Miami_FL
 166, Miami_OH
 167, Michigan
 168, Michigan_St
 169, Minnesota
 170, Mississippi
 171, Mississippi_St
 172, Missouri
 173, Missouri_KC
 174, Missouri_St
 175, Monmouth_NJ
 176, Montana
 177, Montana_St
 178, Morehead_St
 179, Morgan_St
 180, MS_Valley_St
 181, Mt_St_Mary's
 182, MTSU
 183, Murray_St
 184, N_Colorado
 185, N_Dakota_St
 186, N_Illinois
 187, N_Kentucky
 188, Navy
 189, NC_A&T
 190, NC_Central
 191, NC_State
 192, NE_Omaha
 193, Nebraska
 194, Nevada
 195, New_Hampshire
 196, New_Mexico
 197, New_Mexico_St
 198, New_Orleans
 199, Niagara
 200, Nicholls_St
 201, NJIT
 202, Norfolk_St
 203, North_Carolina
 204, North_Dakota
 205, North_Florida
 206, North_Texas
 207, Northeastern
 208, Northern_Arizona
 209, Northern_Iowa
 210, Northwestern
 211, Northwestern_LA
 212, Notre_Dame
 213, Oakland
 214, Ohio
 215, Ohio_St
 216, Oklahoma
 217, Oklahoma_St
 218, Old_Dominion
 219, Oral_Roberts
 220, Oregon
 221, Oregon_St
 222, Pacific
 223, Penn
 224, Penn_St
 225, Pepperdine
 226, PFW
 227, Pittsburgh
 228, Portland
 229, Portland_St
 230, Prairie_View
 231, Presbyterian
 232, Princeton
 233, Providence
 234, Purdue
 235, Quinnipiac
 236, Radford
 237, Rhode_Island
 238, Rice
 239, Richmond
 240, Rider
 241, Robert_Morris
 242, Rutgers
 243, S_Carolina_St
 244, S_Dakota_St
 245, S_Illinois
 246, Sacred_Heart
 247, Sam_Houston_St
 248, Samford
 249, San_Diego
 250, San_Diego_St
 251, San_Francisco
 252, San_Jose_St
 253, Santa_Clara
 254, Savannah_St
 255, SC_Upstate
 256, SE_Louisiana
 257, SE_Missouri_St
 258, Seattle
 259, Seton_Hall
 260, SF_Austin
 261, Siena
 262, SIUE
 263, SMU
 264, South_Alabama
 265, South_Carolina
 266, South_Dakota
 267, South_Florida
 268, Southern_Miss
 269, Southern_Univ
 270, Southern_Utah
 271, St_Bonaventure
 272, St_Francis_NY
 273, St_Francis_PA
 274, St_John's
 275, St_Joseph's_PA
 276, St_Louis
 277, St_Mary's_CA
 278, St_Peter's
 279, Stanford
 280, Stetson
 281, Stony_Brook
 282, SUNY_Albany
 283, Syracuse
 284, TAM_C._Christi
 285, TCU
 286, Temple
 287, Tennessee
 288, Tennessee_St
 289, Tennessee_Tech
 290, Texas
 291, Texas_A&M
 292, Texas_St
 293, Texas_Tech
 294, TN_Martin
 295, Toledo
 296, Towson
 297, Troy
 298, Tulane
 299, Tulsa
 300, TX_Southern
 301, UAB
 302, UC_Davis
 303, UC_Irvine
 304, UC_Riverside
 305, UC_Santa_Barbara
 306, UCF
 307, UCLA
 308, ULM
 309, UMBC
 310, UNC_Asheville
 311, UNC_Greensboro
 312, UNC_Wilmington
 313, UNLV
 314, USC
 315, UT_Arlington
 316, UT_San_Antonio
 317, Utah
 318, Utah_St
 319, Utah_Valley
 320, UTEP
 321, UTRGV
 322, Valparaiso
 323, Vanderbilt
 324, VCU
 325, Vermont
 326, Villanova
 327, Virginia
 328, Virginia_Tech
 329, VMI
 330, W_Carolina
 331, W_Illinois
 332, W_Michigan
 333, Wagner
 334, Wake_Forest
 335, Washington
 336, Washington_St
 337, Weber_St
 338, West_Virginia
 339, WI_Green_Bay
 340, WI_Milwaukee
 341, Wichita_St
 342, William_&_Mary
 343, Winthrop
 344, Wisconsin
 345, WKU
 346, Wofford
 347, Wright_St
 348, Wyoming
 349, Xavier
 350, Yale
 351, Youngstown_St
